{
  "name": "projet_3",
  "version": "1.0.0",
  "description": "Projet_3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch ./sass/main.scss -o ./styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halok-03/OpenClassRooms_Projet_3.git"
  },
  "author": "Baptiste Azevedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Halok-03/OpenClassRooms_Projet_3/issues"
  },
  "homepage": "https://github.com/Halok-03/OpenClassRooms_Projet_3#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
